{
  "name": "@goldfire/storyscript",
  "displayName": "StoryScript",
  "version": "1.0.6",
  "description": "Lexer and parser for StoryScript game screenplay format.",
  "homepage": "https://github.com/goldfire/storyscript",
  "author": "James Simpson <james@goldfirestudios.com> (https://goldfirestudios.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/goldfire/storyscript.git"
  },
  "keywords": [
    "story",
    "lexer",
    "parser",
    "screenplay",
    "ast",
    "game script"
  ],
  "scripts": {
    "test": "ava --verbose"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "ava": "^3.15.0"
  },
  "engines": [
    "node >= 14.0.0"
  ]
}
